.modal-wrapper {
  display: none;

  .modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
}

.modal-container {
  max-height: 60vh;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  border-radius: 16px;
  border: 10px solid blue;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px 0 rgba(#000, 0.25);

  @media (max-width: 600px) {
    width: 90%;
  }
}

.modal-container-header {
  padding: 16px 32px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container-title {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  font-weight: 700;
  font-size: 1.125;

  svg {
    width: 32px;
    height: 32px;
    color: blue;
  }
}

.modal-container-body {
  padding: 24px 32px 51px;
  overflow-y: auto;
}

.rtf {

  h1,
  h3 {
    font-weight: 700;
  }

  ul {
    list-style: disc;
    margin-left: 20px;
    list-style-position: inside;
  }
}

.modal-container-footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ddd;
  gap: 12px;
  position: relative;

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: -51px;
    left: 24px;
    right: 24px;
    height: 50px;
    flex-shrink: 0;
    background-image: linear-gradient(to top, rgba(#fff, 0.75), transparent);
    pointer-events: none;
  }

  .button {
    padding: 12px 20px;
    border-radius: 8px;
    background-color: transparent;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    transition: 0.15s ease;

    &.is-primary {
      background-color: blue;
      color: #fff;

      &:hover,
      &:focus {
        background-color: rgb(9, 9, 163);
      }
    }
  }
}